# ! Docker-Compose Specification
version: "3.9"

# ! Default Logging Driver
x-logging:
      &default-loki
      driver: loki
      options:
        loki-url: "LOKI-REPLACE-ME"
        max-size: "200m"

# ! Define Project Network
networks:
  WP:

# ? Services
services:
  # & Webserver
  webserver:
    image: caddy:2.5.1
    ports:
      - target: 80
        published: 80
        mode: host
      - target: 443
        published: 443
        mode: host
    volumes:
      - /home/ubuntu/wp/Caddyfile:/etc/caddy/Caddyfile
    networks:
      - WP
    logging: *default-loki

  # & UI
  ui:
    image: witnet/data-feed-app-ui:latest
    environment:
      API_ENDPOINT: "API-REPLACE-ME"
    networks:
      - WP
    logging: *default-loki

  # & API
  api:
    image: witnet/data-feed-app-api:latest
    env_file:
      - /home/ubuntu/wp/.env
    networks:
      - WP
    logging: *default-loki